<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastai Chapter 2 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fastai Chapter 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Want to find Modi beard from 2014 or 2019" />
<meta property="og:description" content="Want to find Modi beard from 2014 or 2019" />
<link rel="canonical" href="https://mldurga.github.io/easydl/fastpages/jupyter/2021/08/04/Fastbook-chapter2.html" />
<meta property="og:url" content="https://mldurga.github.io/easydl/fastpages/jupyter/2021/08/04/Fastbook-chapter2.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://mldurga.github.io/easydl/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Want to find Modi beard from 2014 or 2019","url":"https://mldurga.github.io/easydl/fastpages/jupyter/2021/08/04/Fastbook-chapter2.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mldurga.github.io/easydl/fastpages/jupyter/2021/08/04/Fastbook-chapter2.html"},"headline":"Fastai Chapter 2","dateModified":"2021-08-04T00:00:00-05:00","datePublished":"2021-08-04T00:00:00-05:00","image":"https://mldurga.github.io/easydl/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/easydl/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mldurga.github.io/easydl/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/easydl/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/easydl/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/easydl/about/">About Me</a><a class="page-link" href="/easydl/search/">Search</a><a class="page-link" href="/easydl/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastai Chapter 2</h1><p class="page-description">Want to find Modi beard from 2014 or 2019</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-04T00:00:00-05:00" itemprop="datePublished">
        Aug 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/easydl/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/easydl/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/mldurga/easydl/tree/master/_notebooks/2021-08-04-Fastbook-chapter2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/easydl/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mldurga/easydl/master?filepath=_notebooks%2F2021-08-04-Fastbook-chapter2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/easydl/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/mldurga/easydl/blob/master/_notebooks/2021-08-04-Fastbook-chapter2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/easydl/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-04-Fastbook-chapter2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Fastai">What is Fastai<a class="anchor-link" href="#What-is-Fastai"> </a></h2><p>Fastai is front runner and research organisation working on making Deep Learning as democratic as possible with beautiful community support. Fastai in a way cutshorts the path needed for one to become a great ML practitioner and honestly stands to the title of its popular book: <a href="https://www.amazon.in/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527/ref=sr_1_1?dchild=1&amp;keywords=jeremy+howard&amp;qid=1627333514&amp;sr=8-1"><strong>Deep Learning for coders with fastai &amp; PyTorch (AI Applicaitons without a PhD)</strong></a>. I sincearly want to thank <strong>Mr Jeremy Howard and Mr Sylvain Gugger</strong> for presenting such an awesome gem in just 600 pages. The series of posts that I am going to write on this book is in a way to solidfy my understanding of the concepts taught in the book and practice writing as encouraged greatly by authors and community. I hope this turns out to be good source to refer for me and beginners who are just behind me.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-tools-do-you-need">What tools do you need<a class="anchor-link" href="#What-tools-do-you-need"> </a></h2><p>Mind you we are just beginners and we dont need anything more than <a href="https://colab.research.google.com/notebooks/empty.ipynb">Google colab scratchpad</a>. This will spinup notebook with free GPU (Graphical Processing Unit) for you with just click of a mouse. Great colab tips can be found <a href="https://amitness.com/2020/06/google-colaboratory-tips/">here</a>. Full server notebooks like GCP and AWS instances are still difficult to setup for complete beginners like me. Believe me, I have spent one whole month in understanding how to setup GCP instance. Now almost all the time I spinup colab for any course work for its ease and simplicity. People like <a href="https://github.com/muellerzr">Zachery Mueller</a>, who is like poster child for fastai community, prefers to practice with colab.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Domains-of-Deep-Learning">Domains of Deep Learning<a class="anchor-link" href="#Domains-of-Deep-Learning"> </a></h2><p>Deep learning can be applied to wide variety of tasks and tinkering mindset can force one to enable applying it in creative ways. The increasing availabilty of data in any field will provide possible use case and can leverage new insights. However, the current research and practice broadly falls under following categories.</p>
<h3 id="Computer-Vision:">Computer Vision:<a class="anchor-link" href="#Computer-Vision:"> </a></h3><p>What do you think Tesla FSD (Full Self Driving) cars equipped with for its Autopilot system? Computer vision plays central bedrock role for autonomous driving. Today computers are as good as people in identifying objects in an image using their neural networks. We take up computer vision in this chapter and slowly expand to other domains as course progress. Any deep learning system predictions depend on the quality of the training data that we provide. Certainly this book provides tools and strategies to get state of the art accuracy with innovative methods even with limited data.</p>
<h3 id="Natural-Language-Processing-NLP:">Natural Language Processing NLP:<a class="anchor-link" href="#Natural-Language-Processing-NLP:"> </a></h3><p>Did you ever hear GPT-3, GPT-2, Transformers, Huggingface, twitter bots, google translate etc. in deep learning space, then all these terms belong to text domain of deep learning. This domain deals with how computers handles text data and its response for a specified task. Today NLP tasks ranges from classifying documents, sentiment analysis (positive, negetive), summarising documents, context appropriate text generation etc. Downside of technology ranges from 'throwing abuses by bot' to 'bot generated twitter trolls at massive scale'. However, Google translate massively used by people in ever increasing multicultural society of today.</p>
<h3 id="Tabular-Data-&amp;-RecSys:">Tabular Data &amp; RecSys:<a class="anchor-link" href="#Tabular-Data-&amp;-RecSys:"> </a></h3><p>Most common ML applications we find at industry is tabular data based. Though traditional ML techniques like random forests and gradient boost techniques still hold good, deep learning offlate making strides into tabular data domain. RecSys - Recommendation System is also type of tabular data but the data is highly cardinal and deep learning can be applied to such data with good results. E-commerce websites like amazon applies deep learning techniques for its user-table to recommend products.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Thinking-Approach">Thinking Approach<a class="anchor-link" href="#Thinking-Approach"> </a></h2><p>When solving any problem at hand with ML and deep learning techniques, the fundamental thinking approach should be the predictions of the model should be helpful to the real world. Jeremy Howard named this approach as <strong>Drivetrain Approach</strong> and his elegant presentation can be seen <a href="https://www.youtube.com/watch?v=vYrWTDxoeGg&amp;ab_channel=O%27Reilly">here</a>. His key ideas are as follows:</p>
<ol>
<li>Objective: What outcome am I trying to achieve</li>
<li>Levers: What inputs can we control</li>
<li>Data: What data can we collect</li>
<li>Models: How the levers influence the objective</li>
</ol>
<p>Thouogh seemingly simple concept, its application in real world has great impact on the outcome of the modeling. Ingeneral the data we have on hand may not be causal and the outcomes may not represent the actual conditions. If we can control certain input conditions by injecting randomness the causal relationships can be collected and new data will become food for the model and thus accuracy of the predictions can be improved.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lets-Dive-In">Lets Dive In<a class="anchor-link" href="#Lets-Dive-In"> </a></h2><p>To make your first dive in experience into deep learning little more interesting, I have choosen a "Beard Modi" project. Interesting..! yes. You upload any of the present Indian PM "Narendra modi" image, my app will tell wether the image is "2014 Modi" or "2021 Modi". This we are doing with computer vision deep learning techniques. This notebook will detail each and every step of the process.</p>
<h3 id="Gathering-Data">Gathering Data<a class="anchor-link" href="#Gathering-Data"> </a></h3><p>Though "Bing Image Search" was the primary source referred by book, offlate course.fast.ai website given alternative DuckDuckGo as this one dont need any key. Please read docs for more information on <a href="https://course.fast.ai/images#DuckDuckGo">this</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Working-with-Bears-First">Working with Bears First<a class="anchor-link" href="#Working-with-Bears-First"> </a></h2><p>First we will learn how to train our first ML model to recognise bears images then we will go ahead with "Modi Beard Experimentation". In a way this ensures I am on right track and not messedup anything.</p>
<h4 id="Downloading-Images-with-DuckdDuckGo-API">Downloading Images with DuckdDuckGo API<a class="anchor-link" href="#Downloading-Images-with-DuckdDuckGo-API"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bear_types</span><span class="o">=</span><span class="s1">&#39;grizzly&#39;</span><span class="p">,</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="s1">&#39;teddy&#39;</span>
<span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;bears&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
  <span class="n">path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bear_types</span><span class="p">:</span>
    <span class="n">dest</span><span class="o">=</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">urls</span><span class="o">=</span><span class="n">search_images_ddg</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1"> bear&#39;</span><span class="p">,</span><span class="n">max_images</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
    <span class="n">download_images</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span><span class="n">urls</span><span class="o">=</span><span class="n">urls</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">urls</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#194) [&#39;https://www.thetoyshoppe.com/images/productslarge/55100c.jpg&#39;,&#39;http://www.carolwrightgifts.com/gund-teddy-bear_11218_zoom0.jpg&#39;,&#39;https://image.made-in-china.com/2f0j00NdUtRvuYOLbp/2017-New-Design-Scary-Teddy-Bear-Zombie-Bear-Undead-Bear-Bloody-Bear-Horrible-Teddy-Bear.jpg&#39;,&#39;https://cdn0.rubylane.com/shops/700632/I-1277.1L.jpg&#39;,&#39;https://pngimg.com/uploads/teddy_bear/teddy_bear_PNG90.png&#39;,&#39;https://i2-prod.birminghammail.co.uk/incoming/article17583074.ece/ALTERNATES/s1227b/0_IFP_BEM_160120bears011JPG.jpg&#39;,&#39;https://d3n8a8pro7vhmx.cloudfront.net/accessalliance/pages/454/meta_images/original/Cute_but_Lonely_Teddy_Bear_Sitting_on_Grass.jpg?1591840883&#39;,&#39;https://www.onlinetoys.com.au/23673/oscar-teddy-bear-27cm-beige.jpg&#39;,&#39;http://www.alux.com/wp-content/uploads/2013/12/5.png&#39;,&#39;http://mylitter.com/wp-content/uploads/2019/02/bear.jpg&#39;...]</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mldurga/easydl"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/easydl/fastpages/jupyter/2021/08/04/Fastbook-chapter2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/easydl/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/easydl/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/easydl/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/easydl/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/easydl/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
